employment-data/employment-data-gdefs.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:nma="urn:ietf:params:xml:ns:netmod:dsdl-annotations:1" xmlns:empdata="http://devnetbro.com/employment-data" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"><define name="employment-data___contact-info"><interleave><element name="full-name"><data type="string"/></element><element name="phone-number"><data type="unsignedInt"/></element><element name="home-address"><data type="string"/></element><element name="email"><data type="string"/></element></interleave></define><define name="employment-data__float"><data type="decimal"><param name="totalDigits">19</param><param name="fractionDigits">4</param></data></define></grammar>
