student-data/student-data-gdefs.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:nma="urn:ietf:params:xml:ns:netmod:dsdl-annotations:1" xmlns:student-data="http://com/example/student-data" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"><define name="student-data___basic-info"><interleave><element name="first-name"><data type="string"/></element><element name="last-name"><data type="string"/></element><element name="email"><data type="string"/></element></interleave></define><define name="student-data__float"><data type="decimal"><param name="totalDigits">19</param><param name="fractionDigits">2</param></data></define></grammar>
